<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Términos y Condiciones - Travelers World</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
   header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #007BFF;
    color: white;
    padding: 10px 20px; /* Ajuste de padding */
    height: 60px; /* Altura del encabezado */
    position: fixed;
    width: 100%; /* Asegúrate de que el ancho sea el 100% */
    left: 0; /* Asegúrate de que empiece desde la izquierda */
    top: 0; /* Fijo en la parte superior */
    z-index: 1000; /* Asegura que el encabezado esté siempre arriba */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra para dar profundidad */
}

/* Asegúrate de que el cuerpo principal tenga margen superior para evitar que el contenido quede oculto detrás del encabezado */
body {
    margin-top: 60px; /* Ajuste para que el contenido no esté detrás del header */
}

/* Opcional: Para asegurarte de que no haya márgenes globales que afecten el header */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Asegura que el padding no afecte el tamaño total */
}


        header .logo h1 {
            margin: 0;
            font-size: 20px; /* Ajuste de tamaño de fuente */
            color: #fff;
        }
        header nav {
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
        }
        header nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        header nav ul li {
            margin-left: 20px;
        }
        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 14px; /* Ajuste de tamaño de fuente */
            transition: color 0.3s;
        }
        header nav ul li a:hover {
            color: #FFD700;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 10;
            padding: 10px;
            top: 50px; /* Alineación debajo del encabezado */
            left: 0;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      color: #333;
      line-height: 1.8;
      padding: 20px;
    }

    .terms-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      margin-bottom: 50px;
    }

    .terms-container h1 {
      font-size: 2.8rem;
      margin-bottom: 20px;
      color: #007bff;
      text-align: center;
    }

    .terms-container h2 {
      font-size: 2rem;
      margin-top: 30px;
      color: #333;
      border-bottom: 2px solid #007bff;
      padding-bottom: 10px;
    }

    .terms-container h3 {
      font-size: 1.6rem;
      margin-top: 20px;
      color: #555;
    }

    .terms-container p {
      margin-bottom: 15px;
      text-align: justify;
    }

    .terms-container ul {
      padding-left: 20px;
      margin-bottom: 20px;
    }

    .terms-container ul li {
      margin-bottom: 10px;
    }

    .terms-container a {
      color: #007bff;
      text-decoration: none;
    }

    .terms-container a:hover {
      text-decoration: underline;
    }

    .terms-container code {
      background-color: #f8f9fa;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 1rem;
    }
    footer {
    width: 100%; /* Asegura que el pie de página ocupe todo el ancho */
    background-color: #222;
    color: #ccc;
    padding: 20px; /* Ajuste de padding (no 'auto') */
    font-size: 14px;
    position: relative;
    margin-top: auto; /* Asegura que el pie de página esté al final */
    left: right;
}

/* Se mantienen los estilos de las secciones del footer sin cambios */
.footer-top {
    padding-bottom: 20px;
}

.footer-columns {
    display: flex;
    justify-content: space-around;
    max-width: 1100px;
    margin: auto; /* Centra las columnas */
    margin-bottom: 20px;
}

.footer-column {
    width: auto;
    text-align: left;
    margin-bottom: 20px;
}

.footer-column h3 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0; /* Asegura que no haya margen */
}

.footer-column ul li {
    margin-bottom: 20px;
}

.footer-column ul li a {
    color: #ccc;
    text-decoration: none;
}

.footer-column ul li a:hover {
    color: #fff;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 10;
    padding: 10px;
    top: 50px; /* Alineación debajo del encabezado */
    left: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.footer-bottom {
    background-color: #2c3e50; /* Color de fondo oscuro */
    color: white; /* Color del texto */
    padding: 20px; /* Espaciado interior */
    text-align: center; /* Alinear el texto al centro */
    position: relative; /* Para el posicionamiento de elementos */
    bottom: 0; /* Mantener en la parte inferior */
    width: 100%; /* Ancho completo */
}

.footer-bottom p {
    margin: 0; /* Sin margen */
    font-size: 14px; /* Tamaño de fuente */
}

.footer-links {
    list-style-type: none; /* Sin viñetas */
    padding: 0; /* Sin relleno */
    margin: 10px 0 0; /* Margen superior */
}

.footer-links li {
    display: inline; /* Mostrar en línea */
    margin: 0 15px; /* Espaciado entre enlaces */
}

.footer-links a {
    color: #ecf0f1; /* Color del enlace */
    text-decoration: none; /* Sin subrayado */
    transition: color 0.3s; /* Transición para el hover */
}

.footer-links a:hover {
    color: #3498db; /* Color en hover */
}

  </style>
</head>
<header>
  <div class="logo"></div>
  <h1 style="font-size: 20px; margin: 0;">
      <a href="index.html" style="text-decoration: none; color: inherit;">Travelers World</a>
  </h1>
  <nav>
      <ul class="nav-links">
          <li><a href="favoritos.html">Favoritos (<span id="favorites-count">0</span>)</a></li>
          <li><a href="beneficios.html">Hazte Socio</a></li>
          <li class="dropdown" id="user-dropdown">
              <span id="greeting" class="greeting"><a href="inicio.html" style="color: white; text-decoration: none;">Iniciar Sesión</a></span>
              <div class="dropdown-content" id="user-menu">
                  <a href="perfil.html">Mi perfil</a>
                  <a href="#" id="logout-btn">Cerrar sesión</a>
              </div>
          </li>
      </ul>
      <i class="bi bi-three-dots"></i>
  </nav>
</header>
<body>

  <div class="container terms-container">
    <h1>Términos y Condiciones</h1>

    <h2>1. Introducción</h2>
    <p>Estos Términos y Condiciones ("Términos") rigen el acceso y uso de la plataforma Travelers World ("la Plataforma"). Al acceder y utilizar la Plataforma, aceptas cumplir con estos Términos en su totalidad. Estos Términos constituyen un acuerdo vinculante entre el usuario ("tú" o "usuario") y Travelers World, y es fundamental que los leas con detenimiento. Si no estás de acuerdo con alguno de los puntos expuestos, te recomendamos no continuar utilizando la Plataforma.</p>
    <p>Los Términos cubren aspectos importantes del uso de la Plataforma, como la responsabilidad del usuario, las limitaciones del servicio, y los derechos y obligaciones que tanto Travelers World como el usuario deben respetar. También se abordan cuestiones relacionadas con la seguridad y privacidad de la información proporcionada durante la navegación y el uso de nuestros servicios.</p>
    <p>Es responsabilidad del usuario revisar periódicamente estos Términos ya que pueden ser actualizados sin previo aviso. En caso de que se introduzcan cambios significativos, Travelers World informará de manera destacada a los usuarios a través de notificaciones dentro de la Plataforma o mediante correos electrónicos.</p>
    <p>Travelers World se compromete a mantener altos estándares de seguridad y confiabilidad en todos los servicios ofrecidos, priorizando siempre la satisfacción del usuario. No obstante, el uso de la Plataforma implica la aceptación de ciertos riesgos asociados a las transacciones en línea, como los relacionados con posibles errores de terceros o fallos técnicos fuera de nuestro control.</p>
    <p>Por último, al utilizar la Plataforma, el usuario acepta que toda la información proporcionada es precisa y actual, y se compromete a no realizar actividades fraudulentas o que puedan poner en riesgo la integridad del sistema o de otros usuarios.</p>

    <h2>2. Servicios Ofrecidos</h2>
    <p>Travelers World permite a los usuarios realizar reservas de vuelos, alojamientos, paquetes turísticos y actividades de ocio. Los usuarios pueden buscar opciones disponibles según sus preferencias, comparar precios y proceder a realizar la reserva a través de la Plataforma. Nos encargamos de ofrecer una experiencia sencilla y segura para que puedas planificar tu viaje de manera rápida y eficiente.</p>
    <p>Es importante destacar que la Plataforma solo facilita la conexión entre los usuarios y los Proveedores de servicios turísticos. Travelers World no proporciona directamente los servicios de vuelos, alojamientos o actividades; estos son gestionados por los Proveedores, quienes son los responsables finales de garantizar la calidad y cumplimiento de los servicios ofrecidos.</p>
    <p>El proceso de pago se realiza de manera segura a través de nuestra pasarela de pagos. Travelers World garantiza que los datos financieros y personales del usuario no se comparten con terceros sin el consentimiento expreso del usuario. Nuestra política de privacidad asegura que la información proporcionada solo será utilizada para los fines establecidos en estos Términos.</p>
    <p>La Plataforma también permite a los usuarios gestionar sus reservas, realizar cambios o cancelaciones, de acuerdo con las políticas específicas de cada Proveedor. Todos los cambios o cancelaciones deben ser gestionados directamente con el Proveedor, y cualquier reembolso o penalización aplicable será determinado según las condiciones establecidas en el momento de la reserva.</p>
    <p>Travelers World no almacena información personal sensible de los usuarios, como detalles de tarjetas de crédito, de manera permanente. Todos los pagos son procesados a través de sistemas seguros y encriptados que garantizan la protección de la información financiera. Los usuarios pueden optar por guardar algunos detalles de pago en sus cuentas personales, pero esto se realiza bajo su propia responsabilidad.</p>
    <p>El servicio está diseñado para ser intuitivo y accesible desde cualquier dispositivo, facilitando así que los usuarios puedan realizar sus reservas en cualquier momento y lugar. Nos comprometemos a mejorar continuamente la experiencia de usuario, agregando nuevas funcionalidades y optimizando el rendimiento de la Plataforma.</p>

    <h2>3. Uso de la Plataforma</h2>
    <p>El uso de la Plataforma está sujeto a las siguientes condiciones:</p>
    <ul>
      <li><strong>Elegibilidad:</strong> Debes ser mayor de 18 años y tener capacidad legal para celebrar contratos vinculantes. Al utilizar la Plataforma, garantizas que cumples con estos requisitos.</li>
      <li><strong>Registro de Cuenta:</strong> Algunas funcionalidades requieren que te registres y crees una cuenta de usuario. Es tu responsabilidad proporcionar información veraz y actualizada durante el registro. Te comprometes a mantener la confidencialidad de tu cuenta y contraseña, y a notificarnos inmediatamente si detectas un uso no autorizado de tu cuenta.</li>
      <li><strong>Conducta del Usuario:</strong> Al usar la Plataforma, te comprometes a no realizar actividades que puedan interferir con el funcionamiento normal del servicio, como utilizar robots, scraping, virus o cualquier otro mecanismo automatizado que sobrecargue la infraestructura de la Plataforma.</li>
      <li><strong>Uso No Comercial:</strong> La Plataforma está destinada únicamente para uso personal. No puedes utilizar la Plataforma para actividades comerciales sin nuestro consentimiento previo.</li>
      <li><strong>Información Precisa:</strong> Es tu responsabilidad garantizar que toda la información proporcionada durante el uso de la Plataforma, como datos personales y de pago, sea precisa y esté actualizada. Travelers World no será responsable por problemas derivados de información incorrecta o desactualizada.</li>
    </ul>
    <p>Los usuarios deben abstenerse de cualquier actividad que pueda comprometer la seguridad o el funcionamiento de la Plataforma. Cualquier intento de manipulación o alteración de la información presentada, ya sea mediante el uso de scripts o cualquier otro tipo de software automatizado, está estrictamente prohibido y puede resultar en la suspensión o cancelación de la cuenta del usuario, así como en acciones legales.</p>

    <h2>4. Términos de Reservas</h2>
    <p>Las reservas realizadas a través de la Plataforma se gestionan directamente con los Proveedores. Esto significa que cualquier transacción que realices estará sujeta a los términos y condiciones específicos de dicho Proveedor. A continuación, te proporcionamos algunos detalles clave sobre este proceso:</p>
    <ul>
      <li><strong>Intermediación:</strong> Travelers World actúa únicamente como un intermediario entre tú y el Proveedor. No somos responsables de la calidad, seguridad o idoneidad de los servicios proporcionados por los Proveedores.</li>
      <li><strong>Información del Proveedor:</strong> Aunque nos esforzamos por mantener la información de los Proveedores actualizada, no garantizamos que toda la información proporcionada esté libre de errores. Es tu responsabilidad revisar todos los términos y condiciones específicos proporcionados por el Proveedor antes de confirmar cualquier reserva.</li>
      <li><strong>Pago y Confirmación:</strong> Al realizar una reserva, te comprometes a proporcionar una forma de pago válida. La confirmación de tu reserva está sujeta a la aceptación del Proveedor y puede demorar dependiendo del tipo de servicio.</li>
      <li><strong>Cancelaciones y Cambios:</strong> Las políticas de cancelación y cambio pueden variar significativamente entre Proveedores. Te recomendamos leer cuidadosamente las políticas correspondientes antes de realizar cualquier reserva. Los cambios o cancelaciones deben ser gestionados directamente con el Proveedor, y Travelers World no puede garantizar el reembolso en todos los casos.</li>
    </ul>
    <p>Si se produce un error en la información de tu reserva, debes comunicarte con el Proveedor lo antes posible para buscar una solución. Travelers World no se hace responsable de errores que ocurran después de la confirmación de la reserva.</p>

    <h2>5. Propiedad Intelectual</h2>
    <p>Todos los derechos de propiedad intelectual sobre la Plataforma, incluido el contenido, diseño, logotipos y marcas, son propiedad de Travelers World o de sus licenciantes. No se permite el uso de ningún contenido de la Plataforma sin el consentimiento previo por escrito de Travelers World.</p>
    <p>Los usuarios no pueden reproducir, distribuir, modificar o crear obras derivadas basadas en el contenido de la Plataforma sin el permiso expreso de Travelers World. El uso no autorizado de cualquier contenido puede violar leyes de derechos de autor, marcas comerciales y otras leyes de propiedad intelectual.</p>
    <p>Travelers World se reserva el derecho de tomar las acciones legales adecuadas en caso de infracciones a sus derechos de propiedad intelectual, incluidas la eliminación de contenido y el cierre de cuentas de usuario involucradas en actividades ilegales o no autorizadas.</p>

    <h2>6. Limitación de Responsabilidad</h2>
    <p>Travelers World no será responsable de ningún daño indirecto, incidental, especial o consecuente que surja del uso de la Plataforma o de la incapacidad de acceder a ella. Esto incluye, entre otros, la pérdida de ganancias, datos o cualquier otra pérdida financiera o material resultante de la interacción con la Plataforma o con los Proveedores.</p>
    <p>La responsabilidad de Travelers World por cualquier daño directo se limitará al importe pagado por el usuario en relación con la reserva que dio lugar a la reclamación, hasta el límite máximo permitido por la ley. Esta limitación se aplica independientemente de si el daño se basa en una acción contractual, extracontractual o cualquier otra teoría legal.</p>
    <p>Los Proveedores son los únicos responsables de garantizar la calidad y disponibilidad de los servicios ofrecidos. Travelers World no se hace responsable de errores o problemas que surjan durante la prestación de dichos servicios.</p>

    <h2>7. Modificaciones de los Términos</h2>
    <p>Travelers World se reserva el derecho de modificar estos Términos en cualquier momento. Cualquier cambio será efectivo una vez publicado en la Plataforma. Se recomienda revisar regularmente los Términos para estar al tanto de cualquier actualización.</p>
    <p>Tu uso continuado de la Plataforma después de la publicación de modificaciones a estos Términos se considerará como tu aceptación de dichos cambios. Si no estás de acuerdo con los nuevos Términos, debes dejar de utilizar la Plataforma inmediatamente.</p>

    <h2>8. Pagos</h2>
    <p>En Travelers World, la seguridad y la transparencia en los pagos son de suma importancia. Al utilizar nuestra Plataforma para realizar reservas, aceptas las siguientes condiciones relacionadas con los pagos:</p>

    <ul>
        <li><strong>Forma de Pago:</strong> Aceptamos diversas formas de pago, incluidas tarjetas de crédito y débito, transferencias bancarias y otros métodos de pago electrónico. La disponibilidad de métodos de pago puede variar según el Proveedor de servicios.</li>
        <li><strong>Proceso de Pago:</strong> Todos los pagos se procesan a través de una pasarela de pagos segura. Nos aseguramos de que la información de pago sea encriptada y protegida, y no almacenamos detalles de tu tarjeta de crédito de manera permanente en nuestra base de datos.</li>
        <li><strong>Confirmación de Pago:</strong> Una vez que se haya procesado tu pago, recibirás una confirmación por correo electrónico que detalla la transacción y la reserva realizada. Es importante que verifiques que todos los detalles son correctos y nos contactes inmediatamente si encuentras algún error.</li>
        <li><strong>Reembolsos:</strong> Las políticas de reembolso varían según el Proveedor y el tipo de reserva. En caso de cancelaciones o cambios, cualquier reembolso será administrado de acuerdo con las políticas del Proveedor. Travelers World no puede garantizar el reembolso en todos los casos.</li>
        <li><strong>Impuestos y Cargos Adicionales:</strong> Ten en cuenta que los precios que ves en la Plataforma pueden no incluir impuestos o cargos adicionales. Los detalles de cualquier costo adicional se mostrarán claramente antes de que completes tu reserva.</li>
        <li><strong>Fraude y Seguridad:</strong> Si sospechas de un uso no autorizado de tu cuenta o información de pago, es tu responsabilidad notificar a Travelers World de inmediato. Tomamos muy en serio cualquier actividad sospechosa y trabajaremos para resolver el problema lo antes posible.</li>
    </ul>

    <p>Al realizar un pago a través de nuestra Plataforma, confirmas que tienes la autorización para usar la forma de pago seleccionada y que todos los datos proporcionados son precisos y verídicos. Travelers World se reserva el derecho de verificar la validez de los métodos de pago utilizados y, si es necesario, puede solicitar información adicional antes de procesar tu reserva.</p>

    <h2>9. Contacto</h2>
    <p>Si tienes alguna pregunta o inquietud sobre estos Términos, puedes contactarnos a través de nuestro correo electrónico <a href="mailto:info@travelersworld.com">info@travelersworld.com</a> o a través de nuestro formulario de contacto disponible en la Plataforma. Nuestro equipo estará encantado de ayudarte y resolver cualquier duda que puedas tener.</p>

    <h2>10. Legislación Aplicable</h2>
    <p>Estos Términos se rigen e interpretan de acuerdo con las leyes del país en el que se encuentra la sede de Travelers World. Cualquier disputa que surja en relación con estos Términos será sometida a la jurisdicción exclusiva de los tribunales competentes de dicho país.</p>
  </div>
  <footer>
    <footer>
        <div class="footer-top">
            <div class="footer-columns">
                <div class="footer-column">
                    <h3>Acerca de Nosotros</h3>
                    <ul>
                        <li><a href="nosotros.html">Sobre nosotros</a></li>
                        <li><a href="mision.html">Misión</a></li>
                        <li><a href="vision.html">Visión</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="vuelos.html">Vuelos</a></li>
                        <li><a href="hoteles.html">Hoteles</a></li>
                        <li><a href="paquetes.html">Paquetes turísticos</a></li>
                        <li><a href="actividades.html">Actividades</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Soporte</h3>
                    <ul>
                        <li><a href="ayuda.html">Centro de ayuda</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Síguenos</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li><a href="https://www.instagram.com/travelers_world24/"><i class="fab fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Travelers World. Todos los derechos reservados.</p>
            <ul class="footer-links">
                <li><a href="politicas.html">Política de privacidad</a></li>
                <li><a href="terminos.html">Términos y condiciones</a></li>
            </ul>
        </div>
    </footer>
    
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
